version: '3.4'
services:
  fibo-server:
    image: igor-litvinovich/fibo-server:latest
    container_name: fibo-server  
    deploy:
      replicas: 4
      resources:
        limits:
          cpus: '4'
          memory: 200M
        reservations:
          cpus: '0.25'
          memory: 5M  
    ports:
      - "8080:8080"