version: '3.4'
services:
  fibo-server:
    image: igorlitv/fibo-server:latest
    environment:
      NODE_ENV: development
      DB_HOST: host.docker.internal
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '4'
          memory: 200M
        reservations:
          cpus: '0.25'
          memory: 5M
    ports:
      - "8080:8080"
